EDITOR=/Applications/Emacs.app/Contents/MacOS/bin/emacsclient

if [[ ! -x $EDITOR ]]
then
  if command -v nano >/dev/null 2>&1
  then
    EDITOR=nano
  else
    echo "WARNING: zshrc.custom no editor found!"
  fi
fi

export EDITOR


# if there is a file for crypto keys then add it
if [[ -f $HOME/.crypto.sh ]]
then
  source $HOME/.crypto.sh
fi

PATH="$HOME/tools/local/bin:$HOME/code/utilities/bin:$PATH"
export PATH

export PYENV_ROOT="$HOME/.pyenv"

alias status='git status'
alias diff='git diff'
alias stat='git diffstat'
alias commit='git commit'
alias ff='git pull'
alias pull='git pull --no-ff'
alias push='git push'
alias add='git add'
alias co='git checkout'
alias branch='git branch'

export PATH="$PYENV_ROOT/bin:$PATH"
