
PATH="$HOME/tools/local/bin:$HOME/code/utilities/bin:$HOME/code/security/bin:$PATH"
export PATH

EDITOR=/Applications/Emacs.app/Contents/MacOS/bin/emacsclient

if [[ ! -x $EDITOR ]]
then
  if command -v emacsclient >/dev/null 2>&1
  then
    EDITOR=emacsclient
  else
    if command -v nano >/dev/null 2>&1
    then
      EDITOR=nano
    else
      echo "WARNING: zshrc.custom no editor found!"
    fi
  fi
fi

export EDITOR

# if there is a file for crypto keys then add it
if [[ -f $HOME/.crypto.sh ]]
then
  source $HOME/.crypto.sh
fi

export PYENV_ROOT="$HOME/.pyenv"

alias status='git status'
alias diff='git diff'
alias stat='git diffstat'
alias commit='git commit'
alias ff='git pull'
alias pull='git pull --no-ff'
alias push='git push'
alias add='git add'
alias co='git checkout'
alias branch='git branch'

export PATH="$PYENV_ROOT/bin:$PATH"

function launch_ssh_agent {
  if [[ `uname` == "Darwin" ]]
  then
    echo "ssh-agent: on Darwin - not starting the ssh-agent."
    return
  fi

  if [[ -n "$SSH_CLIENT" ]]
  then
    echo "ssh-agent: remote shell - not starting the agent."
    return
  fi

  if [[ -z "$SSH_AGENT_PID" ]]
  then
    echo "ssh-agent: no SSH env var - starting a new ssh-agent."
    eval $(ssh-agent -s)
  else
    if kill -0 $SSH_AGENT_PID >/dev/null 2>&1
    then
      echo "ssh-agent: already running."
    else
      echo "ssh-agent: dead agent - starting a new ssh-agent."
      eval $(ssh-agent -s)
    fi
  fi
}

launch_ssh_agent



