ORIG_PATH="$PATH"
export PATH="$HOME/tools/local/bin:$HOME/code/utilities/bin:$HOME/code/security/bin:$HOME/homebrew/bin:$ORIG_PATH"

function set_editor {
  EDITOR=/Applications/Emacs.app/Contents/MacOS/bin/emacsclient

  if [[ -x $EDITOR ]]
  then
    export EDITOR
    return 0
  fi

  if command -v emacsclient >/dev/null 2>&1
  then
    EDITOR=emacsclient
    return 0
  fi

  if command -v nano >/dev/null 2>&1
  then
    EDITOR=nano
    return 0
  fi

  echo >/dev/stderr "WARNING: zshrc.custom no editor found!"
  return 1
}

set_editor

# if there is a file for crypto keys then add it
if [[ -f $HOME/.crypto.sh ]]
then
  source $HOME/.crypto.sh
fi

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

function launch_ssh_agent {
  if [[ `uname` == "Darwin" ]]
  then
    return
  fi

  if [[ $TERM == "eterm-color" ]]
  then
    return
  fi

  if [[ -n "$SSH_CLIENT" ]]
  then
    return
  fi

  if [[ -z "$SSH_AGENT_PID" ]]
  then
    echo "ssh-agent: no SSH env var - starting a new ssh-agent."
    eval $(ssh-agent -s)
  else
    if kill -0 $SSH_AGENT_PID >/dev/null 2>&1
    then
      return
    else
      echo >/dev/stderr "ssh-agent: dead agent - starting a new ssh-agent."
      eval $(ssh-agent -s)
    fi
  fi
}

launch_ssh_agent

export ZSHRC_CUSTOM_LOADED="yes"

