#
# prompt.sh: set a prompt with the pyenv virtual machine and the github branch
#

export PYENV_VIRTUALENV_DISABLE_PROMPT=1

virtual_environment="?"
git_branch="?"
project_name="?"
prompt_host="?"

function get_pyenv {
  environment=`pyenv version`

  if [[ -z $environment ]]
  then
    virtual_environment="NA"
  else
    virtual_environment=`echo "$environment" |  cut -d ' ' -f 1`
  fi
}

function get_branch {
  git_branch=`git branch | grep '*' | cut -d ' ' -f 2`

  git_flags=""

  git_status=`git status`

  if echo "$git_status" | grep -i -E "untracked files|changes not staged" >/dev/null
  then
    git_flags="*"
  fi

  if echo "$git_status" | grep -i "changes to be committed" >/dev/null
  then
    git_flags="${git_flags}+"
  fi

  if [[ -n $git_flags ]]
  then
    git_branch="${git_branch}(${git_flags})"
  fi
}

function get_project {
  project_name=`basename $PWD`
}


function get_host {
  prompt_host=`hostname`
}

function is_git {
  test -d .git && return 0

  return 1
}

function pythonsh_prompt_update {
  if is_git
  then
    get_pyenv
    get_branch
    get_project

    export PS1="<${prompt_host}> [${virtual_environment}] ${project_name}:${git_branch} -> "
  else
    export PS1="<${prompt_host}> -> "
  fi
}

get_host

precmd_functions+=( pythonsh_prompt_update )
