test -z "$ZSHRC_CUSTOM_LOADED" && source $HOME/.zshrc.custom

test -f $HOME/.zshrc.prompt && source $HOME/.zshrc.prompt

function deactivate_if_needed {
  ver=$(pyenv version)

  echo "$ver" | cut -d ' ' -f 1 | grep -v 'system' || return 0

  pyenv-sh-deactivate >/dev/null 2>&1

  return 0
}

function load_python_sh {
  if test -f python.sh
  then
    source python.sh
  else
    echo >/dev/stderr "pythonsh zshrc: can\'t find python.sh - are you in the project root?"
    return 1
  fi

  return 0
}

function switch_to_virtual {
  environment=$1

  type=$(echo "$1" | cut -d ':' -f 1)
  name=$(echo "$1" | cut -d ':' -f 2)

  if [[ $type == "project" ]]
  then
    load_python_sh || return 1
    virt="${VIRTUAL_PREFIX}_${name}"
  else
    virt="${name}"
  fi

  deactivate_if_needed || return 1

  echo >/dev/stderr -n ">>>switching to: ${virt}..."

  if eval $(pyenv-sh-activate "${virt}")
  then
    echo "completed."
  else
    echo >/dev/stderr "pythonsh zshrc: switch to ${virt} FAILED!"
    return 1
  fi

  return 0
}

function switch_dev {
  if switch_to_virtual "project:dev" || return 1
  return 0
}

function switch_test {
  if switch_to_virtual "project:test" || return 1
  return 0
}

function switch_build {
  if switch_to_virtual "project:build" || return 1
  return 0
}

function switch_release {
  if switch_to_virtual "project:release" || return 1
  return 0
}

function switch_global {
  if [[ -z $1 ]]
  then
    echo "you need to specify a virtual environment to switch to as the sole argument"
    return 1
  fi

  switch_to_virtual "global:${1}" || return 1

  return 0
}

alias status='git status'
alias diff='git diff'
alias stat='git diffstat'
alias commit='git commit'
alias ff='git pull'
alias pull='git pull --no-ff'
alias push='git push'
alias add='git add'
alias co='git checkout'
alias branch='git branch'
alias merge='git merge --no-ff'
